<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Troca de Bandeira</title>
</head>
<body>
    <canvas></canvas>
<script src="trocaBandeira.js"></script>
</body>
</html>