<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste</title>
</head>
<body>
    <canvas></canvas>

</br>
<label>Escolher Cores</label>
<input id="enviar" type="color">

<script src="teste.js"></script>
</body>
</html>