<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animações</title>
</head>
<body>
    <canvas></canvas>
<script src="animacao.js"></script>
<button id="nada" onclick="Limpar()">parar</button>
</body>
</html>